<!DOCTYPE html><html nighteye="disabled"><head><meta charset="utf8"><script src="node_modules/reveal.js/dist/reveal.js"></script><script src="node_modules/reveal.js/plugin/math/math.js"></script><script src="node_modules/reveal.js-plugins/chalkboard/plugin.js"></script><script src="node_modules/@svgdotjs/svg.js/dist/svg.min.js"></script><script src="node_modules/svgtiler/lib/svgtiler.js"></script><script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script><link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css"><link rel="stylesheet" href="node_modules/reveal.js-plugins/chalkboard/style.css"><link rel="stylesheet" href="node_modules/reveal.js-plugins/menu/font-awesome/css/all.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400-italic.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900-italic.css"><style>:root {
  --r-main-font: Merriweather, serif;
  --r-heading-font: Merriweather, serif;
  --r-heading-text-transform: none;
  --r-background-color: #000;
  --r-selection-background-color: #444;
}
.reveal .slides section .fragment {
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  will-change: initial;
}
.reveal .slides section .fragment.visible {
  opacity: 1;
  visibility: inherit;
}
ul,
ol {
  width: calc(100% - 1em);
  box-sizing: border-box;
}
th {
  color: #000;
  background: #ccc;
  border-color: #000;
}
cite {
  color: #c0a5c0;
  font-weight: normal;
}
h2 cite {
  font-size: 85%;
}
.columns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.column {
  text-align: center !important;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column.fill {
  flex-basis: 0;
  flex-grow: 1;
  align-self: stretch;
}
.column.space {
  width: 30px;
}
.column.arrow {
  margin: 0 10px;
  font-size: 200%;
}
.column.arrow:before {
  content: '🡆';
}
.text-center {
  text-align: center !important;
}
.vertical-middle {
  vertical-align: middle !important;
}
.d-inline-block {
  display: inline-block;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.h-100 {
  height: 100%;
}
.ml-1,
span.space {
  margin-left: 0.25em;
}
.ml-2 {
  margin-left: 0.5em;
}
.hidden {
  position: absolute;
  display: block;
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}
.invert.pop {
  filter: invert(1) hue-rotate(180deg) drop-shadow(0 0 1px #fff);
}
.invert.pop.bright {
  filter: invert(1) hue-rotate(180deg) brightness(1.75) drop-shadow(0 0 1px #fff);
}
.full {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}
.url {
  display: block;
  font-size: 40%;
  font-family: monospace;
}
.sep {
  display: inline-block;
  color: #9a5b9a;
  margin: 0 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section><h1 style="font-variant: small-caps">如何用go写parser</h1><hr><h4>acekingke<span class="sep">&bull;</span><u>柯煜昌</u><span class="sep">&bull;</span>https://github.com/acekingke</h4><hr><p>内容简介</p><ul> <li>编译原理回顾<ul><li>形式文法基础</li><li>LR,LALR分析器</li></ul></li><li>Yacc </li><li>语法分析器 demo</li></ul></section><section> <h2>什么是parser</h2><div class="columns"> <div class="column"><h3>string</h3><div class="pre">1+2*61</div></div><div class="column">$\to$</div><div class="column"><h3>expr</h3><pre>   E
 / | \
E  +  E
|    /|\
i   E * E 
    |   |
    i   i</pre></div></div><p class="fragment">$程序语言$让人和机器都能看懂..., </p><p class="fragment">parser 能让机器看懂程序语言</p></section><section> <h2>应用场景</h2><ul> <li>程序语言编译器、领域专用语言</li><li>文件格式解析(通常)</li><li>网络协议解析</li></ul></section><section><h2>形式文法基础1</h2><ul>   <li>语言&句法 <br><span class="fragment">$G = \langle V, N, P, S \rangle $ </span><span class="fragment"> G 是语法的一个抽象概念，它是一个四元组，其中：</span><li class="fragment"> V 是一个集合，其中包含了所有的终结符</li><li class="fragment">N 是一个集合，其中包含了所有的非终结符</li><li class="fragment"> P 是一个集合，包含所有产生式规则</li><li class="fragment"> S 非终结符,即开始符号</li></li></ul></section><section><h2>形式文法基础2</h2><p class="fragment">示例：(表达式)
<br>
$
E \to i \\
E \to E + E \\
E \to E * E \\
E \to ( E ) \\
$ 
<br></p><cite>大写字母表示非终结符, 小写字母a,b,c,t... 是终结符
希腊字母是字符串,包含终结符和非终结符
x,y,z 是终结符串
</cite><!-- li.fragment Math is easy: $\displaystyle \sum_{i=1}^n i^2$--></section><section class="data-auto-animate"><h2>上下文无关文法 </h2><p>$ \alpha \to \beta $
<br>
$\alpha$ 始终是一个非终结符
<br>
形如:$aA \to ab$ 就不是上下文无关文法 <br>
形如:
<br>
$  
A \to aB \\
B \to b 
$
<br>
就是上下文无关文法 <br></p></section><section class="data-auto-animate"><h2>上下文无关文法 </h2><p>$  
A \to aB \\
B \to b 
$
<br>
就是上下文无关文法 <br></p><p class="fragment" fade-out data-fragment-index="0"> <strong>推导:</strong>由$A \to aB 和 B \to b $ 生成字符串$ab$ <br>自顶向下, 向左推导, LL分析器, ANTLR </p><p class="fragment" fade-out data-fragment-index="1"><strong>规约:</strong>由$ab$ 生成$aB,$生成$A$ <br>自底向上, 向右规约, LR, YACC </p></section><section><h2>有限自动机</h2><div class="columns">  <p class="column">示例(LR(0) 分析器):
<br>
  $ S \to E \\
  E \to aEb \\
  E \to ab
  $</p><p class="column"><img src="images/dfa.png"></p></div></section><section><h2>分析表</h2><p>$s_n$ 表示移进到状态n 
<br>
$r_k$ 表示按照规则 k 规约</p><div class="columns"><div class="column"><span>LR 分析器结构</span><img src="images/lrpaser.png"></div><div class="column"><span>动作表格</span><img src="images/acttap.png"></div><div class="column"> <span>堆栈示例</span><img src="images/stack.png"></div></div></section><section class="data-auto-animate"><h2>LR(0) 改进</h2><p>无法分析如下语法：<br>
 $
  L \to D; \\
  D \to t V \\
  V \to i \\
  V \to i,V
 $ <br>
 D 为类型声明, V 为变量, t为类型, i为标识符</p><pre> <code class="lang-c"><script type="text/template">int x
int x,y </script></code></pre><p>解析到  int x $\bullet$,y 应该规约还是应该移进?</p><p class="fragment">需要向前看一个字符</p></section><section class="data-auto-animate"><h2>LR(0) 改进</h2><ul><li>简单LR(SLR, Simple LR parser)</li><li>正统LR (Canonical LR parser)</li><li>前看LR(LALR, Look-ahead LR parser)</li></ul><p align="left">yacc/bison 采用LALR(1)生成解析器</p><p align="left">LA表示Look Ahead,括号中1表示前看符号个数</p></section><section class="data-auto-animate"><h2>LR(0) 改进</h2><p>LALR(1) 仍然无法解决表达式语法:<br>
$ E \to i \\
  E \to E + E \\
  E \to E * E \\
  E \to ( E ) \\
$ <br>
如 $ E+E\bullet *i \\
   E+ E\bullet + i$ <br>应该规约还是应该移进?</p></section><section class="data-auto-animate"><h2>LR(0) 改进</h2><p>采用优先级, 左结合, 右结合</p><p>yacc 语法是:</p><pre class="fragment"><code class="lang-yacc"><script type="text/template">%left '+'
%left '*'</script></code></pre><p class="fragment">$ E+E\bullet *i  \\
   E+ E\bullet + i \\
应该规约还是应该移进? \\
  \text{ * 优先级高于+, 移进} \\
  \text{ + 左结合, 规约}
$ </p></section><section><h2>yaccgo </h2><p>结构</p><pre>                          grammar 
                           rules
                             |
                             v
                        +---------+
                        |  Yacc   |
                        +---------+
                             |
                             v
         +---------+    +---------+
Input -> |  lexer  | -> | yyparse | -> Parsed input
         +---------+    +---------+

                     Yacc </pre></section><section class="data-auto-animate"><h2>lexer </h2><a href="https://talks.golang.org/2011/lex.slide">Rob Pike lexer 方法</a><pre> <code class="lang-go" data-line-numbers="|4-5"><script type="text/template">// run lexes the input by executing state functions
// until the state is nil.
func run() {
    for state := startState; state != nil; {
        state = state(lexer)
    }
}</script></code></pre><cite>Rob Pike 认为, 正则表达式方式难以理解也难以调试, <br>而使用go语言实现lexer不是很难, <br>以上是他给出一个简单的lexer实现的框架</cite></section><section class="data-auto-animate"><h2>lexer </h2><a href="https://talks.golang.org/2011/lex.slide">Rob Pike lexer 方法</a><pre> <code class="lang-go" data-line-numbers="3-5|8-10|13-15"><script type="text/template">func lexNumber(l *lexer) stateFn {
  // Optional leading sign.
  l.accept("+-")
  // Is it hex?
  digits := "0123456789"
  if l.accept("0") && l.accept("xX") {
      digits = "0123456789abcdefABCDEF"
  }
  l.acceptRun(digits)
  if l.accept(".") {
      l.acceptRun(digits)
  }
  if l.accept("eE") {
      l.accept("+-")
      l.acceptRun("0123456789")
  }
  // .......
}</script></code></pre></section><section> <h2>yaccgo </h2><p>生成解析器的工具</p><p>生成parser的go代码 </p><div class="columns"> <div class="column">input_file.y</div><div class="column"> $ \to $</div><div class="column">  yaccgo </div><div class="column"> $ \to $</div><div class="column"> parser.go </div></div><p>编译生成的解析器</p><div class="columns"><div class="column">  parser.go </div><div class="column"> $ \to $</div><div class="column"> golang compiler</div><div class="column"> $ \to $</div><div class="column">  parser program </div></div><p>解析器运行</p><div class="columns"><div class="column"> input string</div><div class="column"> $ \to $</div><div class="column">  parser program</div><div class="column"> $ \to $</div><div class="column"> output string</div></div></section><section class="data-auto-animate"><h2>y文件</h2><p>结构</p><pre><code>声明部分

%%

规则部分

%%
辅助函数</code></pre></section><section class="data-auto-animate"><h2>y文件</h2><p>声明部分</p><pre><code>%{
    // 嵌入的 go 代码
%}
// token 声明, type 声明, start 声明, union 声明</code></pre></section><section class="data-auto-animate"><h2>y文件</h2><p>规则部分<pre><code>left part : right part { action }</code></pre></p><p>例如：</p><pre><code>E:
    E '+' E {
        $$	=	$1 + $3
    }</code></pre><cite> $$ 表示left part 属性值<br>$n 表示right part 中的第n个符号属性值</cite></section><section> <h2>全貌</h2><pre> <code class="lang-go" data-line-numbers="2-7|9-11|13-20|23-25"><script type="text/template">// language: go
%{
package main
import (
    "fmt"
)
%}

%union {
    val int
}

%type	<val>	E
%token '+'  '*'   '(' ')' 
%left '+'  
%left '*'  
%token	<val>	NUM
%token NUM 100
%start E
%%

E:
    E '+' E {
        $$	=	$1 + $3
    }	
    | E '*' E {
        $$	=	$1 * $3
    }
    | '(' E ')' {
        $$	=	$2
    }
    | NUM {
        $$	=	$1
    }
    
%%
const EOF = -1
// The parser expects the lexer to return 0 on EOF.  Give it a name
// for clarity.
func GetToken(input string, valTy *ValType, pos *int) int {
    if *pos >= len(input) {
        return -1
    } else {
    // ... 
    }</script></code></pre></section><section> <h2>创建</h2><ul><li>创建一个解析器<pre> <code class="bash">./bin/yaccgo generate go  examples/expr.y out/expr.go</code></pre></li><li> 创建携带web调试的解析器<pre> <code class="bash">./bin/yaccgo generate go --httpdebug=true examples/exprhttp.y out/expr.go</code></pre></li><li>更多参见 github.com/acekingke/yaccgo</li></ul></section><section> <h1>演示环节</h1><h1>Any Question</h1><h1>?</h1></section><section> <h2>参考文献</h2><ul> <li> <a href="https://www.seas.upenn.edu/~cis511/notes/cis511-sl9.pdf">upenn.edu </a></li><li><a href="https://zh.m.wikipedia.org/zh-cn/LR%E5%89%96%E6%9E%90%E5%99%A8">wiki</a></li><li> <a href="https://talks.golang.org/2011/lex.slide">Rob Pike lexer 方法</a></li><li><a href="https://github.com/acekingke/yaccgo">github.com/acekingke/yaccgo</a></li></ul></section></div></div><script>(function() {
  Reveal.initialize({
    center: false,
    slideNumber: true,
    hash: true,
    transition: 'none',
    width: 1100,
    height: 768,
    minScale: 0.1,
    maxScale: 10,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.8,
    autoAnimateUnmatched: false,
    plugins: [RevealMath.KaTeX, RevealChalkboard, RevealHighlight],
    katex: {
      local: 'node_modules/katex'
    },
    chalkboard: {
      background: ['none', 'node_modules/reveal.js-plugins/chalkboard/img/blackboard.png'],
      boardmarkerWidth: 7,
      colorButtons: true,
      theme: 'whiteboard'
    }
  });

}).call(this);
</script></body></html>