<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>神奇的自然底数e | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="e 的定义查看e的定义：  e = \lim\limits_{n \to \infty}\left(1+\frac{1}{n}\right)^nn是自然数。 对$\left(1+\frac{1}{n}\right)^n$ 做二次项展开得：  1 + C_n^1\cdot\frac{1}{n} + C_n^2\cdot(\frac{1}{n})^2 \cdots  +C_n^n\cdot(\frac">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的自然底数e">
<meta property="og:url" content="http://yoursite.com/2019/07/02/神奇的自然底数e/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="e 的定义查看e的定义：  e = \lim\limits_{n \to \infty}\left(1+\frac{1}{n}\right)^nn是自然数。 对$\left(1+\frac{1}{n}\right)^n$ 做二次项展开得：  1 + C_n^1\cdot\frac{1}{n} + C_n^2\cdot(\frac{1}{n})^2 \cdots  +C_n^n\cdot(\frac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-04T05:15:27.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神奇的自然底数e">
<meta name="twitter:description" content="e 的定义查看e的定义：  e = \lim\limits_{n \to \infty}\left(1+\frac{1}{n}\right)^nn是自然数。 对$\left(1+\frac{1}{n}\right)^n$ 做二次项展开得：  1 + C_n^1\cdot\frac{1}{n} + C_n^2\cdot(\frac{1}{n})^2 \cdots  +C_n^n\cdot(\frac">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-神奇的自然底数e" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/神奇的自然底数e/" class="article-date">
  <time datetime="2019-07-02T15:30:07.000Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      神奇的自然底数e
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="e-的定义"><a href="#e-的定义" class="headerlink" title="e 的定义"></a>e 的定义</h2><p>查看e的定义：</p>
<script type="math/tex; mode=display">
e = \lim\limits_{n \to \infty}\left(1+\frac{1}{n}\right)^n</script><p>n是自然数。</p>
<p>对$\left(1+\frac{1}{n}\right)^n$ 做二次项展开得：</p>
<script type="math/tex; mode=display">
1 + C_n^1\cdot\frac{1}{n} + C_n^2\cdot(\frac{1}{n})^2 \cdots  +C_n^n\cdot(\frac{1}{n})^n
\\= 1 + n\cdot\frac{1}{n} + \frac{n(n-1)}{2!}\cdot\frac{1}{n^2} +  \frac{n(n-1)(n-2)}{3!}\cdot\frac{1}{n^3} \cdots + \frac{n(n-1)(n-2)\cdots1}{n(n-1)(n-2)\cdots1}\cdot\frac{1}{n^n}
\\=1 + 1 + \frac{1}{2!}\cdot(1-\frac{1}{n}) + \frac{1}{3!}\cdot(1-\frac{1}{n})(1-\frac{2}{n}) \cdots + \frac{1}{n!}(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{n-1}{n})</script><p>首先证明$a_n = \left(1+\frac{1}{n}\right)^n$ 单调递增：</p>
<p>则有$a_{n+1} = (1 + \frac{1}{n+1})^{n+1}$ 展开得到</p>
<script type="math/tex; mode=display">
= 1 + 1 + \frac{1}{2!}\cdot(1-\frac{1}{n+1}) 
 + \frac{1}{3!}\cdot(1-\frac{1}{n+1})(1-\frac{2}{n+1})
\cdots  
\\ + \frac{1}{n!}(1-\frac{1}{n+1})(1-\frac{2}{n+1})\cdots(1-\frac{n-1}{n+1})
\\ +\frac{1}{(n+1)!}\cdot(1-\frac{1}{n+1})(1-\frac{2}{n+1})\cdots(1-\frac{n}{n+1})</script><p>可以看到$\frac{1}{2!}\cdot(1-\frac{1}{n}) &lt; \frac{1}{2!}\cdot(1-\frac{1}{n+1}) $  且  $ \frac{1}{3!}\cdot(1-\frac{1}{n})(1-\frac{2}{n}) &lt; \frac{1}{3!}\cdot(1-\frac{1}{n+1})(1-\frac{2}{n+1})$ 后面一次类推，并且还多了一项 $\frac{1}{(n+1)^{n+1}}$ , 因此 $a_n &lt; a_{n+1}$ 所以$a_n$数列是递增的</p>
<p>再证明$a_n = \left(1+\frac{1}{n}\right)^n$ 是有界的:</p>
<p>由于n是自然数，所以$0 &lt; (1-\frac{1}{n}) &lt; 1$ , 则$ \frac{1}{2!}\cdot(1-\frac{1}{n}) &lt; \frac{1}{2!}$ ，依次类推得到</p>
<script type="math/tex; mode=display">
1 + 1 + \frac{1}{2!}\cdot(1-\frac{1}{n}) + \frac{1}{3!}\cdot(1-\frac{1}{n})(1-\frac{2}{n}) \cdots + \frac{1}{n!}(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{n-1}{n}) 
\\ < 1 + 1 + \frac{1}{2!} + \frac{1}{3!} \cdots + \frac{1}{n!}</script><p>观察得到</p>
<script type="math/tex; mode=display">
2!=2,
\\ 3!=3\cdot2\cdot1 > 2\cdot2
\\ 4! = 4\cdot3\cdot2\cdot1 > 2\cdot2\cdot2
\\ n! = n\cdot(n-1)\cdots2 > 2^{n-1}</script><p>得出</p>
<script type="math/tex; mode=display">
1 + 1 + \frac{1}{2!} + \frac{1}{3!} \cdots + \frac{1}{n!} 
\\ < 2 + \frac{1}{2} + \frac{1}{2^2} \cdots \ + \frac{1}{2^{n-1}} < 3</script><p>所以$a_n = \left(1+\frac{1}{n}\right)^n$ 单调增加而且有界，极限为e</p>
<h2 id="e的来源"><a href="#e的来源" class="headerlink" title="e的来源"></a>e的来源</h2><p>这里给出一个e的通俗解释：<br>假设只有一个细菌，分裂之后增长100%。则n次分裂之后就是</p>
<script type="math/tex; mode=display">
Q = (1 + 1)^n = (1 + 100\%)^n</script><p>但是实际上细菌群落中随时都会分裂，并不是所有的细菌同时分裂，而且分裂的过程是连续的，并不是突然在某时刻一下完成。我们如果把它分为两个阶段，得到一个较为精确的式子</p>
<script type="math/tex; mode=display">
Q = (1 + \frac{1}{2})^2 = 2.25</script><p>就是每一个阶段在前一个阶段增长50%，增长两阶段。如果将这个继续细分，无穷细分，最后的结果就是</p>
<script type="math/tex; mode=display">
Q =\lim\limits_{n \to \infty}\left(1+\frac{1}{n}\right)^n = e</script><p>大自然很多现象，均与e有关，这也是为啥叫自然底数的原因吧。</p>
<h2 id="e-常见应用场景"><a href="#e-常见应用场景" class="headerlink" title="e 常见应用场景"></a>e 常见应用场景</h2><ul>
<li><p>泊松分布</p>
<p>假设有某个包子店一天平均来$ \lambda $ 个人。我们先假设先$ \lambda =1$, 把一天分为上午和下午，这个人要么上午来，要么下午来，则包子店来1人的概率为：</p>
<script type="math/tex; mode=display">
C_2^1\cdot\left(\frac{\lambda}{2}\right)\</script><p>这就是二次项分布，$C_2^1$是组合公式，即从2个样本选取1个的组合数。这里考虑是只有1人的情况，如果$\lambda$ 大于1呢，该如何考虑？</p>
<p>现在我们把一天分为n等分，假设这个n等分足够细，每个等分只可能来一个人，这样我们还是可以使用二次项分布。那么一天来$k$个人概率为</p>
<script type="math/tex; mode=display">
P(k) =\lim\limits_{n \to \infty} C_n^k(\frac{\lambda}{n})^k\cdot(1-\frac{\lambda}{n})^{n-k}</script><p>将这个式子展开，得到如下：</p>
<script type="math/tex; mode=display">
C_n^k(\frac{\lambda}{n})^k\cdot(1-\frac{\lambda}{n})^{n-k} 
\\ = \frac{\lambda^k}{k!}\cdot\frac{n(n-1)(n-2)(n-3)\cdots(n-k+1)}{n^k}\cdot\left(1-\frac{\lambda}{n}\right)^{n-k}
\\=\frac{\lambda^k}{k!}\cdot(1 -\frac{1}{n})\cdot(1 -\frac{2}{n})\cdots(1-\frac{k-1}{n})\cdot\left(1-\frac{\lambda}{n}\right)^{n-k}</script><p>当n趋向无穷大时，$(1 -\frac{1}{n})\cdot(1 -\frac{2}{n})\cdots(1-\frac{k-1}{n})$ 趋向1，因此</p>
<script type="math/tex; mode=display">
P(k) = \frac{\lambda^k}{k!}\cdot\lim\limits_{n \to \infty}(1-\frac{\lambda}{n})^{n-k}</script><p>观察这个式子，可以看到与e的定义相似，可以得知:</p>
<script type="math/tex; mode=display">
\lim\limits_{n \to \infty}(1-\frac{\lambda}{n})^{\frac{-n}{\lambda}} = e</script><p>所以有</p>
<script type="math/tex; mode=display">
P(k) = \frac{\lambda^k}{k!}\cdot\left(\lim\limits_{n \to \infty}(1-\frac{\lambda}{n})^{\frac{-n}{\lambda}}\right)^{\frac{-\lambda}{n}\cdot\left(n-k\right)}
\\= \frac{\lambda^k}{k!}\lim\limits_{n \to \infty}e^{-\frac{\lambda}{n}\cdot(n-k)}</script><p>注意到，</p>
<script type="math/tex; mode=display">
\lim\limits_{n \to \infty}{-\frac{\lambda}{n}\cdot(n-k)}
\\=\lim\limits_{n \to \infty}{-\lambda}\cdot\left(1- \frac{k}{n}\right)
\\= -\lambda</script></li>
</ul>
<p>所以$P(k) = \frac{\lambda^k}{k!}e^{-\lambda}$</p>
<ul>
<li><p>bloomfilter（布隆过滤器）</p>
<p>通常，要检索某个元素是否已经在某集合中，可以采用位图的方式。比如可以设置n个长度的比特位，对key进行hash计算用n取模，然后在位图对应位置设置为1，下次判断该key是否已经在集合中存在，则检查该位置是否已经设置为1。但这种方式空间效率很低。1970年Burton Howard Bloom提出了bloomfilter，采用多个hash对位图操作，引入了误判概率，从而得到时间和空间效率都比较高的算法， 布隆过滤器在很多需要快速去重，检索是否存在有着广泛的应用。</p>
<p>假设位图有m个比特位，key有n个，每个$key’$要进行k个hash函数计算，每个hash函数足够随机，并且与其他哈西函数概率独立的，产生的结果对m取模，得到key在位图比特位的位置，并将该位置职位1.  此时，bloomfilter的比特位表示了一个集合 $A=\{key_1, key_2 \cdots,key_n\}$ ,如果某个$key’$经过k个hash计算之后，得到k个位图比特位的位置，这些位置都是1，则认为这个key属于A，否则，k个比特位都是0，则认为这个$key’$不属于A，显然，bloomfilter算法声明$key’$不属于A，一定是正确的，但是由于各个hash函数都是概率独立的，所以同一个bit位置k个hash函数都有可能置为1. 也就是一个不属于集合A的$key’$， 也有可能误判该$key’$属于A。</p>
<p>现在我们来推导这个误判率，$key’$不属于A，经过k次hash计算，得到k个比特位位置，如果这个k位置被上述的比特位置位过程全修改为1了，则会产生误判，我们现在计算这个概率。前面给出key计算一次hash，已经假设hash函数足够随机了，可以认为修改某个比特位为1的概率是$\frac{1}{m}$ ，那么经过一次修改之后，该比特位保持为0的概率为$1- \frac{1}{m}$ ，做了k次hash仍然为0的概率为$\left(1-\frac{1}{m}\right)^k$ ，集合A的n个元素都进行了置位操作，但是该比特位仍然为0的概率则为</p>
<script type="math/tex; mode=display">
(1-\frac{1}{m})^{kn}</script><p>A元素任何一个元素，进行k个hash函数，都有可能把这个比特位设置为1，因此，该比特位被修改为1的概率是</p>
<script type="math/tex; mode=display">
\left(1- (1-\frac{1}{m})^{kn}\right)</script><p>要对$key’$ 参数误判，则要求$key’$生成的k个比特位置均为1，其概率为:</p>
<script type="math/tex; mode=display">
\left(1- (1-\frac{1}{m})^{kn}\right)^{k}</script></li>
</ul>
<p>​    然而，这个式子可以做一些简化，你可以认为，m足够大，kn也足够大。观察可知</p>
<script type="math/tex; mode=display">
\lim\limits_{m \to \infty}(1-\frac{1}{m})^{-m} = e</script><p> 所以bloomfilter可以得到一个近似值</p>
<script type="math/tex; mode=display">
(1-\frac{1}{m})^{kn} = e^{-\frac{kn}{m}}</script><p>得到误判率</p>
<script type="math/tex; mode=display">
\left(1- (1-\frac{1}{m})^{kn}\right)^{k}\approx\left(1 - e^{-\frac{kn}{m}}\right)^{k}</script>
      
    </div>
    
	<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   欣赏此文？求鼓励，求支持！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="/images/zhifubao.png" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/images/weixin.jpg" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
	
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/神奇的自然底数e/" data-id="ck04u7for0004ycfl9wn8ajz4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数学/">数学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/08/现代硬件的高效查询计划的高效编译/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          现代硬件的高效查询计划的高效编译
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/基于现代硬件的数据库/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于现代硬件的数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/“about”/">“about”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/“database”/">“database”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学-算法/">数学,算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/“about”/" style="font-size: 10px;">“about”</a> <a href="/tags/“database”/" style="font-size: 20px;">“database”</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/数学-算法/" style="font-size: 10px;">数学,算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/一道面试题想到的/">一道面试题想到的</a>
          </li>
        
          <li>
            <a href="/2019/07/28/如何从0写编译器/">如何从0写编译器</a>
          </li>
        
          <li>
            <a href="/2019/07/08/现代硬件的高效查询计划的高效编译/">现代硬件的高效查询计划的高效编译</a>
          </li>
        
          <li>
            <a href="/2019/07/02/神奇的自然底数e/">神奇的自然底数e</a>
          </li>
        
          <li>
            <a href="/2019/06/30/基于现代硬件的数据库/">基于现代硬件的数据库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>